<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Alexanderbad Wassertemperatur</title>
		<meta charset="utf-8">
		<link rel="manifest" href="manifest.json"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Die aktuelle Wassertemperatur des Alexanderbads in Erbach kann hier digital eingesehen werden.">
    <meta name="theme-color" content="#d3d3d3"/>

		<style>      
			.dot {
				  height: min(25vw, 60vh);
				  width: auto;
         		  aspect-ratio: 1 / 1;
				  right: 0;
				  left: calc(-1 * min(25vw, 60vh)/2);
				  top: calc(-1 * min(25vw, 60vh)/2);
				  background-color: #0190e1;
				  border-radius: 50%;
				  display: inline-block;
				  position: absolute;
			}
			
			html{
				scrollbar-width: none;
       		    scrollbar-color: #bebebe #FFF;
				overflow: hidden;
				margin: 0;
			}
			
			h1{
      		    margin: 0;
				text-align: center;
			}

			div{
				margin: 0;
				left: 0;
				top: 0;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				font-family: 'Bahnschrift';
			}

			.footcol{
				width: 25%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: underline;
			}

			a{
				color: black;
				cursor: pointer;
        		text-decoration: underline;
			}

			#imp{
				width: 100%; 
				height: 100%; 
				background-color: rgba(100, 100, 100, .6); 
				top: 100%; 
				transition: top 2s ease-in-out;
			}

			#infobox{
				width: 100%; 
				height: 100%; 
				background-color: rgba(100, 100, 100, .6); 
				transition: opacity 1s ease-in-out;
			}

			@keyframes impstart {
				from {top: 100%;}
				to {top: 0%;}
			}

			@keyframes impend {
				from {top: 0%;}
				to {top: 100%;}
			}

			table{
				width: 100%;
			}

			td{
				width: 25vw;
				height: 10svh;
				font-size: min(4.5vw, 5vh);
			}

			#artdot { 
				display: none;/*inline-block*/ 
				position: relative; 
				font-size: 60%; 
				background-color: #0190e1; 
				color: white; 
				border-radius: 20px; 
				border: 4px solid #0190e1; 
				margin-left: 10px;
			}

			#TText, #renew {
				opacity: 0;
				transition: opacity 1.5s ease-in-out;
			}
		</style>
	</head>
	
	<body>
    <div class="dot"></div>
    <div style="width: 75vw; height: min(12.5vw, 30svh); left: 12.5vw; display: inline-flex; align-items: center; justify-content: center;"><h1 style="font-size: min(8vw, 20vh);">Wassertemperatur</h1></div>
    <div style="width: 12.5vw; height: 12.5vw; display: inline-block; left: 87.5vw;"></div>
    <div style="width: 100vw; height: calc(70svh - min(12.5vw, 30svh)); top: min(12.5vw, 30svh); display: inline-flex; justify-content: center; align-items: center; font-size: 25vmin;"><b id="TText">[TEMP]&degC</b></div>
    <div id="renew" style="width: 100vw; height: 10svh; top: 70svh; display: inline-flex; justify-content: center; align-items: center; font-size: 6vmin;">Letzte Aktualisierung 00:00</div>
    <div style="width: 100vw; height: 20svh; top: 80svh; display: inline-flex; justify-content: center; align-items: center;">
      <table>
        <tr class="Links"><td id="install" hidden><a href="#" onclick="installApp();">WebApp</a></td><td onclick="imp();"><a href="#">Impressum</a></td><td id="share"><a href="#">Teilen</a></td><td><div style="position: relative; display: inline-block;"><a href="news">Artikel</a></div><div id="artdot">Neu!</div></td></tr>
      </table>
    </div>

    <div id="imp">
			<div style="background-color: white; height: 70svh; width: min(80vw, 80vh); margin-top: 15svh; margin-left: calc((100vw - min(80vw, 80vh))/2); border-radius: 30px;">
				<div style="height: 15%; width: 100%; background-color: #0190e1; border-radius: 30px 30px 0 0; display:flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 3vh;">Impressum & Kontakt</div>
				<div style="height: 70%; width: 100%; top: 15%; background-color: rgb(255, 255, 255);">
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 2.5vh;">Verantwortlicher für die Webseite</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 20%;">
						Herr Marco Leipnitz
					</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 40%;">
						Wiesenweg Nr.11 <br>
						64711 Erbach
					</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 60%;">
						alexanderbad@erbach.de <br>
						06062-266909
					</div>
				</div>
				<div style="height: 15%; width: 100%; top: 85%; background-color: rgb(255, 255, 255); border-radius: 0 0 30px 30px; border-top: 1px dashed black; display: flex; align-items: center; justify-content: center; color: rgb(100, 100, 100); font-size: 3vh; cursor: pointer;" onclick="imp();">Impressum schließen</div>
			</div>
		</div>

    <div id="infobox" style="display: none;">
			<div style="background-color: white; height: 70svh; width: min(80vw, 80vh); margin-top: 15svh; margin-left: calc((100vw - min(80vw, 80vh))/2); border-radius: 30px;">
				<div style="height: 15%; width: 100%; background-color: #0190e1; border-radius: 30px 30px 0 0; display:flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 4.5cqh;">Hinweis</div>
        <div style="height: 70%; width: 100%; top: 15%; justify-content: center; overflow-y: auto;">
          <div id="infohead" style="height: 25%; width: 100%; justify-content: center; font-size: 5vmin; align-items: center; display: flex;"><b></b></div>
          <div id="infotext" style="height: 75%; width: 80%; top: 25%; left: 10%; justify-content: center; font-size: 4vmin;"></div>
        </div>
				<div style="height: 15%; width: 100%; top: 85%; background-color: rgb(255, 255, 255); border-radius: 0 0 30px 30px; border-top: 1px dashed black; display: flex; align-items: center; justify-content: center; color: rgb(100, 100, 100); font-size: 3vh; cursor: pointer;" onclick="info();">Hinweis schließen</div>
			</div>
		</div>
    
    <script>    
	  const serverURL = "https://alexanderbad-webserver.glitch.me";
      let installprompt;
      window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          installprompt = e;
          document.getElementById("install").removeAttribute("hidden");
        });

      if('serviceWorker' in navigator){
          window.addEventListener('load', () => {
            navigator.serviceWorker
              .register("/serviceworker.js", { scope: '/' })
              .then(reg => console.log("Ok"))
              .catch(err => console.log("Service Worker Error: " + err));
          });
      }
      
			var impopen = false;

			function delay(time) {
				return new Promise(resolve => setTimeout(resolve, time));
			}
			
			const shareData = {
						title: 'Alexanderbad Wassertemperatur',
						text: 'Schau dir die digitale Wassertemperaturanzeige des Alexanderbads an!',
						url: 'https://alexanderbad.de'
					}

			document.getElementById("share").addEventListener('click', async () => {
				let temp = true;
				try {
					await navigator.share(shareData);
					temp = false;
				} catch (err) {
					if(temp){
						document.getElementById("share").innerHTML = "Kopiert!";
						await navigator.clipboard.writeText("alexanderbad.de");
						delay(1000).then(() => document.getElementById("share").innerHTML = "Teilen");
					}
				}
			});

      function installApp(){
        installprompt.prompt();
        installprompt.userChoice
          .then((result) => {
            document.getElementById("install").remove();
            if(result.outcome == "accepted"){
              document.getElementById("infohead").innerText = "WebApp wird installiert..";
              document.getElementById("infotext").innerText = "Vielen Dank, dass Sie sich für unsere WebApp entschieden haben! \n\n Diese App funktioniert genau so, wie sie es von den Apps aus Ihrem Store kennen. \n\n Bei PC-Nutzern kann nun einfach 'Alexanderbad' in die Suchleiste für Programme eingegeben werden.";
              info();
            }else{
              document.getElementById("infohead").innerText = "Unsere WebApp";
              document.getElementById("infotext").innerText = "Die Installation der Alexanderbad App wurde abgebrochen.. \n\n Die App ist komfortabel und bringt die Wassertemperatur direkt auf den Startbildschirm. \n\n Falls Sie die App doch herunterladen möchten, laden Sie bitte die Seite neu.";
              info();
            }
            installprompt = null;
          });
      }
      
			function imp()
			{
				if(!impopen){
					document.getElementById("imp").style.top = "0%";
				}else{
					document.getElementById("imp").style.top = "100%";
				}
				impopen = !impopen;
			}

			function info(){
        if(document.getElementById("infobox").style.display == 'none'){
          document.getElementById("infobox").style.display = 'block';
          delay(500).then(() => document.getElementById('infobox').style.opacity = '1');
        }else{
          document.getElementById('infobox').style.opacity = '0';
				  delay(1000).then(() => document.getElementById("infobox").style.display = 'none');
        }
			}

      function setupinfo(){
        let infohead = "[InfoTitle]";
        let infotext = "[InfoText]";

		infohead = "Wartungsphase!"
		infotext = "Sehr geehrte Badegäste,<br> bevor es in die neue Saison geht müssen auf der Webseite noch Wartungsarbeiten vorgenommen werden<br><br>Sobald es nähere Informationen zur Eröffnung der Badesaision 2024 gibt, werden sie diese hier einsehen können.<br><br>Ihr Alexanderbad Team"

        document.getElementById("infohead").innerText = infohead;
        document.getElementById("infotext").innerHTML = infotext;
        if(!(infohead === "[InfoTitle]" && infotext === "[InfoText]")){
          info();
        }
      }

	  const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

      async function refreshData(tries) {
		if(tries == 5){
			document.getElementById("TText").innerHTML = "404&degC";
			document.getElementById("renew").innerText = "Keine Verbindung zum Server möglich!";
			document.getElementById("TText").style.opacity = "1";
			document.getElementById("renew").style.opacity = "1";
			return
		}
        try {
			await fetch(serverURL + "/wt", {
					method: 'GET',
					headers: {
						'Accept': 'html/text',
					},
			})
			.then(response => response.text())
			.then(res => {
				document.getElementById("TText").innerHTML = res.substring(0,2) + "." + res.charAt(2) + "&degC";
				document.getElementById("renew").innerText = "Letzte Aktualisierung " + res.substring(3,5) + ":" + res.substring(5);
				document.getElementById("TText").style.opacity = "1";
				document.getElementById("renew").style.opacity = "1";
			});
		} catch (error) {
			document.getElementById("TText").innerText = "Lädt";
			document.getElementById("renew").innerText = "Empfange Temperatur...";
			document.getElementById("TText").style.opacity = "1";
			document.getElementById("renew").style.opacity = "1";
			await sleep(1500);
			document.getElementById("TText").style.opacity = "0";
			document.getElementById("renew").style.opacity = "0";
			await sleep(1500);
			refreshData(++tries)
		}   
      }

      if (window.matchMedia('(display-mode: standalone)').matches) {
        setInterval(refreshData, 600 * 1000);
      }else{
        setInterval(refreshData, 12 * 60 * 1000);
      }

	  refreshData(0);
      setupinfo();
		</script>
  </body>
</html>