<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Alexanderbad Neuigkeiten</title>
		<meta charset="utf-8">
		<link rel="manifest" href="manifest.json"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Die aktuelle Wassertemperatur des Alexanderbads in Erbach kann hier digital eingesehen werden.">
    <meta name="theme-color" content="#d3d3d3"/>

		<style>      
			.dot {
				  height: min(25vw, 60vh);
				  width: auto;
          aspect-ratio: 1 / 1;
				  right: 0;
				  left: calc(-1 * min(25vw, 60vh)/2);
				  top: calc(-1 * min(25vw, 60vh)/2);
				  background-color: #0190e1;
				  border-radius: 50%;
				  display: inline-block;
				  position: absolute;
			}
			
			html{
				scrollbar-width: none;
				overflow: hidden;
				margin: 0;
			}
			
			h1{
        margin: 0;
				text-align: center;
			}

			div{
				margin: 0;
				left: 0;
				top: 0;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				font-family: 'Bahnschrift';
			}

			.footcol{
				width: 25%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: underline;
			}

			a{
				color: black;
				cursor: pointer;
        text-decoration: underline;
			}

			#imp{
				width: 100%; 
				height: 100%; 
				background-color: rgba(100, 100, 100, .6); 
				top: 100%; 
				transition: top 2s ease-in-out;
			}

			#infobox{
				width: 100%; 
				height: 100%; 
				background-color: rgba(100, 100, 100, .6); 
				transition: opacity 1s ease-in-out;
			}

			@keyframes impstart {
				from {top: 100%;}
				to {top: 0%;}
			}

			@keyframes impend {
				from {top: 0%;}
				to {top: 1s00%;}
			}

      table{
        width: 100%;
      }

      td{
        width: 25vw;
        height: 10svh;
        font-size: min(4.5vw, 5vh);
      }

      .article {
        display: block;
        left: 10%;
        width: 80%;
        height: 10vh;
        border: 5px solid #DDD !important;
        border-radius: 20px;
        font-size: min(4cqh, 5cqw);
        overflow: hidden;
        margin-bottom: 5vh;
        position: relative;
        cursor: pointer;
        transition: height .5s ease-in-out;
      }

      .arttitle {
        display: flex;
        width: calc(100% - 10vh);
        float: left;
        justify-content: center;
        align-items: center;
        height: 10vh;
        border-bottom: 5px solid #DDD;
      }

      .excobutton {
        display: flex;
        aspect-ratio: 1 / 1;
        width: auto;
        left: calc(100% - 10vh);
        height: 10vh;
        justify-content: center;
        align-items: center;
        font-size: 7vh;
        border-bottom: 5px solid #DDD;
      }

      .articletext {
        position: relative;
        top: 10vh;
        width: 80%;
        left: 10%;
        text-align: left;
        height: auto;
        font-size: 85%;
        margin-top: 2vh;
      }

      ul {
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      @keyframes spin { 
        from { 
            transform: rotateX(0deg);
        } to { 
            transform: rotateX(180deg); 
        }
      }

      @keyframes revspin { 
        from { 
            transform: rotateX(180deg);
        } to { 
            transform: rotateX(0deg); 
        }
    }
		</style>
	</head>
	
	<body>
    <div class="dot"></div>
    <div style="width: 75vw; height: min(12.5vw, 30svh); left: 12.5vw; display: inline-flex; align-items: center; justify-content: center;"><h1 style="font-size: min(8vw, 20vh);">Neuigkeiten</h1></div>
    <div style="width: 12.5vw; height: 12.5vw; display: inline-block; left: 87.5vw;"></div>
    <div style="width: 100vw; height: calc(80svh - min(12.5vw, 30svh)); top: calc(min(12.5vw, 30svh) + 5svh); display: inline-flex; justify-content: center; overflow-y: scroll;">
      <ul id="articleList">
<!---->

<li><div class="article"><div class="arttitle">Klick mich: Immer auf dem neusten Stand!</div><div class="excobutton"><svg style="width: 100%; height: 100%;" viewBox="0 0 100 100"><polyline points="40,45 50,55 60,45" fill="none" stroke="black" stroke-width="5"></polyline></svg></div><div class="articletext">Mit der neuen "Artikel" Funktion, bzw. den Neuigkeiten kann man problemlos immer die neusten Informationen des Alexanderbads in Erbach einsehen.<br><br>Einfach Klicken und Scrollen und die neusten Informationen genießen.<br><br>Wir wünschen Ihnen viel Spaß mit unserem neuen Feature!<br><br>Ihr Team aus dem Alexanderbad</div></div></li>

<!---->
        <li><div class="article"><div class="arttitle">Öffnungszeiten des Alexanderbads in Erbach</div><div class="excobutton"><svg style="width: 100%; height: 100%;" viewBox="0 0 100 100"><polyline points="40,45 50,55 60,45" fill="none" stroke="black" stroke-width="5"></polyline></svg></div><div class="articletext">Das Alexanderbad ist in den Sommermonaten jeden Tag von 09:00 Uhr bis 20:00 Uhr geöffnet.<br><br>
Ab 18:00 gilt der Feierabendtarif, Jugendliche kosten 1€ und Erwachsene 2€.<br><br>
Letzter Einlass: 19:15 Uhr<br></div></div></li>
<!---->        
      </ul>  
    </div>
    <div style="width: 100vw; height: 20svh; top: 80svh; display: inline-flex; justify-content: center; align-items: center;">
      <table>
        <tr class="Links"><td id="install" hidden><a href="#" onclick="installApp();">WebApp</a></td><td onclick="imp();"><a href="#">Impressum</a></td><td id="share"><a href="#">Teilen</a></td><td><a href="/">Zurück</a></td></tr>
      </table>
    </div>

    <div id="imp">
			<div style="background-color: white; height: 70svh; width: min(80vw, 80vh); margin-top: 15svh; margin-left: calc((100vw - min(80vw, 80vh))/2); border-radius: 30px;">
				<div style="height: 15%; width: 100%; background-color: #0190e1; border-radius: 30px 30px 0 0; display:flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 3vh;">Impressum & Kontakt</div>
				<div style="height: 70%; width: 100%; top: 15%; background-color: rgb(255, 255, 255);">
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 2.5vh;">Verantwortlicher für die Webseite</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 20%;">
						Herr Marco Leipnitz
					</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 40%;">
						Wiesenweg Nr.11 <br>
						64711 Erbach
					</div>
					<div style="height: 20%; width: 100%; justify-content: center; align-items: center; display: flex; font-size: 3vh; top: 60%;">
						alexanderbad@erbach.de <br>
						06062-266909
					</div>
				</div>
				<div style="height: 15%; width: 100%; top: 85%; background-color: rgb(255, 255, 255); border-radius: 0 0 30px 30px; border-top: 1px dashed black; display: flex; align-items: center; justify-content: center; color: rgb(100, 100, 100); font-size: 3vh; cursor: pointer;" onclick="imp();">Impressum schließen</div>
			</div>
		</div>

    <div id="infobox" style="display: none;">
			<div style="background-color: white; height: 70svh; width: min(80vw, 80vh); margin-top: 15svh; margin-left: calc((100vw - min(80vw, 80vh))/2); border-radius: 30px;">
				<div style="height: 15%; width: 100%; background-color: #0190e1; border-radius: 30px 30px 0 0; display:flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 3vh;">Hinweis</div>
        <div style="height: 70%; width: 100%; top: 15%; justify-content: center; overflow-y: scroll;">
          <div id="infohead" style="height: 25%; width: 100%; justify-content: center; font-size: 5vmin; align-items: center; display: flex;"><b></b></div>
          <div id="infotext" style="height: 75%; width: 80%; top: 25%; left: 10%; justify-content: center; font-size: 4vmin;"></div>
        </div>
				<div style="height: 15%; width: 100%; top: 85%; background-color: rgb(255, 255, 255); border-radius: 0 0 30px 30px; border-top: 1px dashed black; display: flex; align-items: center; justify-content: center; color: rgb(100, 100, 100); font-size: 3vh; cursor: pointer;" onclick="info();">Hinweis schließen</div>
			</div>
		</div>
    
    <script>    
      let installprompt;
      window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          installprompt = e;
          document.getElementById("install").removeAttribute("hidden");
        });

      if('serviceWorker' in navigator){
          window.addEventListener('load', () => {
            navigator.serviceWorker
              .register("/serviceworker.js", { scope: '/' })
              .then(reg => console.log("Ok"))
              .catch(err => console.log("Service Worker Error: " + err));
          });
      }

      let artopen = -1;
      function exco(num){
        let currentarticle = document.getElementById("articleList").children[num];
        if(num == artopen){
          artopen = -1;
          currentarticle.children[0].style.height = "";
          currentarticle.children[0].children[1].children[0].style.animation = "revspin 0.5s 1 forwards";
          currentarticle.children[0].children[0].style.borderBottom = "";
          currentarticle.children[0].children[1].style.borderBottom = "";
        }else{
          artopen = num;
          currentarticle.children[0].style.height = "calc(12vh + " + (currentarticle.children[0].children[2].clientHeight + 10) + "px)";
          currentarticle.children[0].children[1].children[0].style.animation = "spin 0.5s 1 forwards";
        }
      }
      
      const articles = Array.from(document.getElementById("articleList").children);
      let artindex = 0;
      articles.forEach(li => {
        li.setAttribute("onclick","exco("+ artindex++ + ");");
      });
      
			var impopen = false;

			function delay(time) {
				return new Promise(resolve => setTimeout(resolve, time));
			}
			
			const shareData = {
						title: 'Alexanderbad Wassertemperatur',
						text: 'Schau dir die digitale Wassertemperaturanzeige des Alexanderbads an!',
						url: 'https://alexanderbad.de'
					}

			document.getElementById("share").addEventListener('click', async () => {
				let temp = true;
				try {
					await navigator.share(shareData);
					temp = false;
				} catch (err) {
					if(temp){
						document.getElementById("share").innerHTML = "Kopiert!";
						await navigator.clipboard.writeText("alexanderbad.de");
						delay(1000).then(() => document.getElementById("share").innerHTML = "Teilen");
					}
				}
			});

      function installApp(){
        installprompt.prompt();
        installprompt.userChoice
          .then((result) => {
            document.getElementById("install").remove();
            if(result.outcome == "accepted"){
              document.getElementById("infohead").innerText = "WebApp wird installiert..";
              document.getElementById("infotext").innerText = "Vielen Dank, dass Sie sich für unsere WebApp entschieden haben! \n\n Diese App funktioniert genau so, wie sie es von den Apps aus Ihrem Store kennen. \n\n Bei PC-Nutzern kann nun einfach 'Alexanderbad' in die Suchleiste für Programme eingegeben werden.";
              info();
            }else{
              document.getElementById("infohead").innerText = "Unsere WebApp";
              document.getElementById("infotext").innerText = "Die Installation der Alexanderbad App wurde abgebrochen.. \n\n Die App ist komfortabel und bringt die Wassertemperatur direkt auf den Startbildschirm. \n\n Falls Sie die App doch herunterladen möchten, laden Sie bitte die Seite neu.";
              info();
            }
            installprompt = null;
          });
      }
      
			function imp()
			{
				if(!impopen){
					document.getElementById("imp").style.top = "0%";
				}else{
					document.getElementById("imp").style.top = "100%";
				}
				impopen = !impopen;
			}

			function info(){
        if(document.getElementById("infobox").style.display == 'none'){
          document.getElementById("infobox").style.display = 'block';
          delay(500).then(() => document.getElementById('infobox').style.opacity = '1');
        }else{
          document.getElementById('infobox').style.opacity = '0';
				  delay(1000).then(() => document.getElementById("infobox").style.display = 'none');
        }
			}
		</script>
  </body>
</html>